version: 2.1
orbs:
  codecov: codecov/codecov@1.1.3
jobs:
  build:
    working_directory: /dockerapp1
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache py-pip=9.0.0-r1
            pip install docker-compose==1.15.0
      - run:
          name: Start up Services
          command: |
            docker-compose up -d database redis zookeeper kafka
            docker-compose ps
      - run:
          name: Build Up Server
          command: |
            docker-compose build server
      - run:
          name: Show All Image
          command: |
            docker images
      - run:
          name: Test and verify code coverage is above 74%
          command: |
             docker run -it --name testcontainer dockerapp1_server sh -c "cd /server;mvn clean verify"

      - run:
          name: Transfer artifacts to local machine
          command: |
            docker cp testcontainer:/server/target  /dockerapp1/artifacts
            docker rm -f testcontainer

      - store_artifacts:
            path: /dockerapp1/artifacts

      - codecov/upload:
          file: './dockerapp1/artifacts/site/jacoco/index.xml'
          token: 2b40e5a9-4a6c-4b07-a19d-1a7260fdf3e8






